@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

:root {
  --cor1: #1DE0B3;
  --cor2: #8F8683;
  --cor3: #E03A02;
  --cor4: #316156;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url(imagens/bodyback.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #f5f5f5;
  line-height: 1.6;
}

header {
  position: relative;
  background: url('imagens/imgheader.jpg') no-repeat center center/cover;
  padding: 80px 20px;
  text-align: center;
  overflow: hidden;
  z-index: 0;
}

header::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

header h1 {
  font-family: "Nosifer", sans-serif;
  font-style: normal;
  font-size: 2.2em;
  color: var(--cor1);
}

header h1,
header p,
header .btn {
  position: relative;
  z-index: 2;
}

header p {
  font-size: 1.2rem;
  padding: 10px;
  color: #ddd;
  background-color: #0e1e1e2f;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  background-color: #00ffcc;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s ease;
  box-shadow: 10px 5px 5px black;
}

.btn:hover {
  color: #ddd;

  background: var(--cor2);
}

.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.about {
  background-color: #1a1a1a63;
  box-shadow: 10px 5px 5px black;
}

.about h2,
.services h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  color: var(--cor3)
}

.services {
  padding: 60px 20px;

  background-color: #1a1a1a51;



}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.solucoes {
  font-size: 2em;
  margin-bottom: 10px;
  color: #00ff80;
}

.descricao {

  margin-bottom: 30px;
  font-size: 1.1em;
  color: #ccc;
  background-color: rgba(224, 57, 2, 0.594);
  padding: 10px;
  border-radius: 10px;


}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 0 10px;


}

.card {
  background: #1c1c1cfe;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 16px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
}

.card h3 {
  margin-bottom: 10px;
  color: var(--cor3);
}

.card h3 span {
  color: var(--cor3);
  font-weight: bold;
}

.card p {
  font-size: 0.95em;
  color: #bbb;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;

}

.gallery img {
  width: 100%;
  border-radius: 10px;
}

footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}


@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }

  .btn {
    width: 100%;
    display: block;
  }
}